@font-face{
    font-family: "Roboto";
    src: url(static/Roboto-Light.ttf);
    src: url(static/Roboto-SemiBold.ttf);
    src: url(static/Roboto-Regular.ttf);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0; 
    padding: 0; 
}

body{
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto';
    overflow: auto;
}


.container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    height: 100%;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: rgb(55, 150, 218);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-right: 70px;
    margin-top: 0;
}

nav img, header img {
    height: 30px;
    width: 30px;
    margin-right: 23px;
    margin-left: 20px;
}

.profilepic {
    height: 40px;
    width: 40px;
}

#anvil {
    height : 40px;
    width: 40px;
    margin-right: 10px;
}


nav div {
    display: flex;
    align-items: center;
    margin: 0px;
}

.sidebargroup1 {
    flex-direction:column;
    align-items: start;
    margin-bottom: 50px;
}

.sidebargroup1 div p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidebargroup2 div p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidebargroup2 {
    flex-direction: column;
    align-items: start;
}

.dashboardlogo{
    margin: 0 0 25px 0;
}

.rightside {
    display: grid;
    grid-template-rows: 10rem 1fr;
}
header {
    display: grid;
    grid-template-rows: 1fr 1.3fr;
    padding: 0px 20px 0px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    z-index: 1;

}

.headertop{
    display: grid;
    grid-template-columns: 75% 25%;
}

.searchbar {
    background-color: rgb(227, 232, 255);
    border-radius: 15px;
    border-style: none;
    width: 40vw;
    height: 30px;
    margin-right: 10%;
}
header div {
    display: flex;
    align-items: center;
}


.notifandprofile p {
    font-style: bold;
}

.notifandprofile img {
    margin: 10px;
}

.headerbottom {
    display: grid;
    grid-template-columns: 65% 35%;
}
.largeprofilepic{
    height: 60px;
    width: 60px;
    margin: 0px 15px 0px 25px;
}
.greetingwords{
    display: grid;
    margin: 0;
}

.hello, .helloname {
    margin: 0px 0px 5px 0px;
    font-weight: bold;
}

.helloname {
    font-size: 24px;
}
.headerbuttons button {
    border-radius: 15px;
    color: white;
    background-color:  rgb(55, 150, 218);
    border-style: none;
    height: 30px;
    width: 5.5rem;
    margin: 1rem;
    height: 2rem;
    font-weight: bold;
}

main {
    background-color: rgb(227, 232, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1.5rem 2rem 8rem 2rem;
    font-size: 1.1rem;
    gap: 2rem;

}

.title {
    font-size: 1.1rem;
    font-weight: bold;
}

.fillertext {
    font-size: 1rem;
    font-style: light;
    margin-top: 0px;
    color: rgb(102, 102, 102);
}

.projectcontainer{
    display: grid;
    grid: minmax(230px, 1fr) 1fr / repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;

}
.card {
  padding: 1.5rem 1.3rem 1.3rem 1.3rem;
  background-color: white;
  display: grid;
  grid-template-rows: min-content;
  border-left: 10px solid orange;
  border-radius: 15px;
}

.card img {
    height: 25px;
    width: 25px;
}

.cardimages {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 2rem;
}

.announcetrending {
    display: grid;
    grid-template-rows: 450px 470px;
    display: grid;
    width: 18rem;

}

.announced {
    background-color: white;
    border-radius: 5px;
    height: 20rem;
    font-size: 12px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 
}
.announced h1 {
    font-size: 14px;
}

.announced p {
    padding-bottom: 12px;
}
.trended {
    background-color: white;
    border-radius: 5px;
    height: 25rem;

}
.bordered {
    border-bottom: 1px solid gray;
}


.trendprofile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 25px 25px;
    padding: 30px 20px 20px 25px;
}

.trendprofile img {
    height: 50px;
    width: 50px;
    grid-area: 1 / 1 / 1 / 2;
    align-items: center;
}

.profilename {
    font-size: 14px;
    font-weight: bold;
    align-self: center;
}

.profiletitle{
    font-size: 14px;
    color: rgb(102, 102, 102);
    grid-area: 2 / 2 / 2 / 2;
    align-self: center;
}